<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Composer by commonwealthlight</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/commonwealthlight/composer">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/commonwealthlight/composer/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/commonwealthlight/composer/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Composer</h1>
          <p>Dependency Manager for PHP</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/commonwealthlight">commonwealthlight</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a id="composer---dependency-management-for-php" class="anchor" href="#composer---dependency-management-for-php" aria-hidden="true"><span class="octicon octicon-link"></span></a>Composer - Dependency Management for PHP</h1>

<p>Composer helps you declare, manage and install dependencies of PHP projects, ensuring you have the right stack everywhere.</p>

<p>See <a href="https://getcomposer.org/">https://getcomposer.org/</a> for more information and documentation.</p>

<p><a href="https://travis-ci.org/composer/composer"><img src="https://travis-ci.org/composer/composer.svg?branch=master" alt="Build Status"></a></p>

<h2>
<a id="installation--usage" class="anchor" href="#installation--usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation / Usage</h2>

<ol>
<li>
<p>Download the <a href="https://getcomposer.org/composer.phar"><code>composer.phar</code></a> executable or use the installer.</p>

<div class="highlight highlight-sh"><pre>$ curl -sS https://getcomposer.org/installer <span class="pl-k">|</span> php</pre></div>
</li>
<li>
<p>Create a composer.json defining your dependencies. Note that this example is
a short version for applications that are not meant to be published as packages
themselves. To create libraries/packages please read the
<a href="http://getcomposer.org/doc/02-libraries.md">documentation</a>.</p>

<div class="highlight highlight-json"><pre>{
    <span class="pl-s"><span class="pl-pds">"</span>require<span class="pl-pds">"</span></span>: {
        <span class="pl-s"><span class="pl-pds">"</span>monolog/monolog<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>&gt;=1.0.0<span class="pl-pds">"</span></span>
    }
}</pre></div>
</li>
<li><p>Run Composer: <code>php composer.phar install</code></p></li>
<li>Browse for more packages on <a href="https://packagist.org">Packagist</a>.</li>
</ol>

<h2>
<a id="global-installation-of-composer-manual" class="anchor" href="#global-installation-of-composer-manual" aria-hidden="true"><span class="octicon octicon-link"></span></a>Global installation of Composer (manual)</h2>

<p>Follow instructions <a href="http://getcomposer.org/doc/00-intro.md#globally">in the documentation</a></p>

<h2>
<a id="updating-composer" class="anchor" href="#updating-composer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Updating Composer</h2>

<p>Running <code>php composer.phar self-update</code> or equivalent will update a phar
install with the latest version.</p>

<h2>
<a id="community" class="anchor" href="#community" aria-hidden="true"><span class="octicon octicon-link"></span></a>Community</h2>

<p>Mailing lists for <a href="http://groups.google.com/group/composer-users">user support</a> and
<a href="http://groups.google.com/group/composer-dev">development</a>.</p>

<p>IRC channels are on irc.freenode.org: #composer
for users and #composer-dev for development.</p>

<p>Stack Overflow has a growing collection of
<a href="http://stackoverflow.com/questions/tagged/composer-php">Composer related questions</a>.</p>

<h2>
<a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Requirements</h2>

<p>PHP 5.3.2 or above (at least 5.3.4 recommended to avoid potential bugs)</p>

<h2>
<a id="authors" class="anchor" href="#authors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors</h2>

<p>Nils Adermann - <a href="mailto:naderman@naderman.de">naderman@naderman.de</a> - <a href="http://twitter.com/naderman">http://twitter.com/naderman</a> - <a href="http://www.naderman.de">http://www.naderman.de</a><br>
Jordi Boggiano - <a href="mailto:j.boggiano@seld.be">j.boggiano@seld.be</a> - <a href="http://twitter.com/seldaek">http://twitter.com/seldaek</a> - <a href="http://seld.be">http://seld.be</a><br></p>

<p>See also the list of <a href="https://github.com/composer/composer/contributors">contributors</a> who participated in this project.</p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p>Composer is licensed under the MIT License - see the LICENSE file for details</p>

<h2>
<a id="acknowledgments" class="anchor" href="#acknowledgments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Acknowledgments</h2>

<ul>
<li>This project's Solver started out as a PHP port of openSUSE's
<a href="http://en.opensuse.org/openSUSE:Libzypp_satsolver">Libzypp satsolver</a>.</li>
<li>This project uses hiddeninput.exe to prompt for passwords on windows, sources
and details can be found on the <a href="https://github.com/Seldaek/hidden-input">github page of the project</a>.</li>
</ul>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>